<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAAAAAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ai" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEAKAgASAAAAAIAAAAAAAIAgAAAgAAAAA=</HashCode>
      <FileName>Ai.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonIO" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAACAAAAEIAAAAAAAAAIABACoAQAAAAAAAA=</HashCode>
      <FileName>JsonIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OseroGame" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yACAAAgAEAASAAAgAAAAAAEAAQAAAEACIBAAAAAAAAA=</HashCode>
      <FileName>OseroGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAgQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAEAABAAIAAEAAIQIAAAAAAAAAABAIAgEACIABAg=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="osero::GameState" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osero::PlayerColor" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>